In [9]:
import pandas as pd
from sklearn.impute import SimpleImputer
from sklearn.feature_selection import RFE
from sklearn.tree import DecisionTreeClassifier
from sklearn.preprocessing import MinMaxScaler
from sklearn.decomposition import PCA
df1 = pd.read_csv("bmw.csv")
df2 = pd.read_csv("audi.csv")
df3 = pd.read_csv("toyota.csv")
df4 = pd.read_csv("merc.csv")
df5 = pd.read_csv("vw.csv")

frames = [df1,df2,df3,df4,df5]
df=pd.concat(frames)
# df.isna().sum()
df.reset_index(inplace=True,drop=True)
df

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
0,5 Series,2014,11200,Automatic,67068,Diesel,125,57.6,2.0
1,6 Series,2018,27000,Automatic,14827,Petrol,145,42.8,2.0
2,5 Series,2016,16000,Automatic,62794,Diesel,160,51.4,3.0
3,1 Series,2017,12750,Automatic,26676,Diesel,145,72.4,1.5
4,7 Series,2014,14500,Automatic,39554,Diesel,160,50.4,3.0
...,...,...,...,...,...,...,...,...,...
56458,Eos,2012,5990,Manual,74000,Diesel,125,58.9,2.0
56459,Fox,2008,1799,Manual,88102,Petrol,145,46.3,1.2
56460,Fox,2009,1590,Manual,70000,Petrol,200,42.0,1.4
56461,Fox,2006,1250,Manual,82704,Petrol,150,46.3,1.2
56462,Fox,2007,2295,Manual,74000,Petrol,145,46.3,1.2

In [10]:
df.isna().sum()

model           0
year            0
price           0
transmission    0
mileage         0
fuelType        0
tax             0
mpg             0
engineSize      0
dtype: int64

In [15]:
df_predictors = df1.drop(['price'], axis = 1)
x = df_predictors.select_dtypes(exclude=['object'])
y=df1.price

In [16]:
rfe = RFE(estimator=DecisionTreeClassifier(),n_features_to_select=2)

rfe.fit(x,y)

for i in range(x.shape[1]):
    print('Column: %s, Selected=%s, Rank: %d' % (x.columns[i],rfe.support_[i],rfe.ranking_[i]))

Column: year, Selected=False, Rank: 2
Column: mileage, Selected=True, Rank: 1
Column: tax, Selected=False, Rank: 3
Column: mpg, Selected=True, Rank: 1
Column: engineSize, Selected=False, Rank: 4

In [14]:
scaler = MinMaxScaler()

x_scaled = pd.DataFrame(scaler.fit_transform(x))

x_scaled

          0         1         2         3         4
0      0.88  0.207638  0.215517  0.121785  0.303030
1      0.96  0.045901  0.250000  0.090329  0.303030
2      0.92  0.194406  0.275862  0.108608  0.454545
3      0.94  0.082585  0.250000  0.153241  0.227273
4      0.88  0.122455  0.275862  0.106482  0.454545
...     ...       ...       ...       ...       ...
56458  0.84  0.229100  0.215517  0.124548  0.303030
56459  0.76  0.272759  0.250000  0.097768  0.181818
56460  0.78  0.216716  0.344828  0.088629  0.212121
56461  0.72  0.256047  0.258621  0.097768  0.181818
56462  0.74  0.229100  0.250000  0.097768  0.181818

[56463 rows x 5 columns]

In [21]:
trans = PCA(n_components = 2)

df_pca=pd.DataFrame(trans.fit_transform(x_scaled))

df_pca

             0    1
0    -0.090318  0.0
1     0.284740  0.0
2     0.548619 -0.0
3     0.181930 -0.0
4     0.336145 -0.0
...        ...  ...
4795 -0.109342  0.0
4796 -0.109342  0.0
4797 -0.109342  0.0
4798 -0.106795  0.0
4799 -0.080702  0.0

[4800 rows x 2 columns]